<RCC>
    <qresource prefix="/image">
        <file>image/close.png</file>
        <file>image/ElementDetection.png</file>
        <file>image/ElementDetection2x.png</file>
        <file>image/EquipmentCalibration.png</file>
        <file>image/EquipmentCalibration2x.png</file>
        <file>image/leftdown.png</file>
        <file>image/leftup.png</file>
        <file>image/logo.ico</file>
        <file>image/logo.png</file>
        <file>image/logo_text.png</file>
        <file>image/allbutton.png</file>
        <file>image/allpress.png</file>
        <file>image/DataManage.png</file>
        <file>image/DataManage2x.png</file>
        <file>image/instructions.png</file>
        <file>image/instructions2x.png</file>
        <file>image/SampleCollection.png</file>
        <file>image/SampleCollection2x.png</file>
        <file>image/caliBtn.png</file>
        <file>image/caliBtn2x.png</file>
        <file>image/tips.png</file>
        <file>image/tips2x.png</file>
        <file>image/leftdown2x.png</file>
        <file>image/leftup2x.png</file>
        <file>image/arrow.png</file>
        <file>image/arrow2x.png</file>
        <file>image/pass.png</file>
        <file>image/pass2x.png</file>
        <file>image/xmark.png</file>
        <file>image/xmark2x.png</file>
        <file>image/inCaliBtn.png</file>
        <file>image/inCaliBtn2x.png</file>
        <file>image/keyboardclose.png</file>
        <file>image/keyboardclose2x.png</file>
        <file>image/savedata.png</file>
        <file>image/savedata2x.png</file>
        <file>image/down_arrow.png</file>
        <file>image/up_arrow.png</file>
        <file>image/leftArrow.png</file>
        <file>image/rightArrow.png</file>
        <file>image/Help01.png</file>
        <file>image/Help02.png</file>
        <file>image/Help03.png</file>
        <file>image/Help04.png</file>
        <file>image/Help05.png</file>
        <file>image/Help06.png</file>
        <file>image/Help07.png</file>
        <file>image/Help08.png</file>
        <file>image/Help09.png</file>
        <file>image/add.png</file>
        <file>image/add_hower.png</file>
        <file>image/substract.png</file>
        <file>image/substract_hower.png</file>
        <file>image/element.png</file>
        <file>image/poweroff.png</file>
        <file>image/systemsetting2x.png</file>
        <file>image/password.png</file>
        <file>image/user.png</file>
        <file>image/login.png</file>
        <file>image/progress_bar.png</file>
        <file>image/import.png</file>
        <file>image/loading.gif</file>
        <file>image/button.png</file>
        <file>image/button2x.png</file>
        <file>image/messagepic.png</file>
        <file>image/messagepic2x.png</file>
        <file>image/messagetips.png</file>
        <file>image/messagetips2x.png</file>
        <file>image/sys.png</file>
        <file>image/sys2x.png</file>
        <file>image/inquire.png</file>
        <file>image/inquire2x.png</file>
        <file>image/calendar.png</file>
        <file>image/calendar2x.png</file>
        <file>image/entry_up.png</file>
        <file>image/entry_up2x.png</file>
        <file>image/entry_down.png</file>
        <file>image/entry_down2x.png</file>
        <file>image/tipsclose.png</file>
    </qresource>
</RCC>
